# tests_for_job

./: README.md  build.gradle
allure-report/data/: 2200499cf7258ae6-testcase.json  9ba5df5c50cbd6b5-testcase.json  behaviors.json  environment.json  fc22d6bbf77ab3a0-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/test/: AddInWishListTests.java  EditFromWishList.java  LoginLogoutTests.java  SearchData.java  SearchTest.java  TestBase.java  WishListTests.java
src/test/java/testProject/appmanager/: ApplicationManager.java  HelperBase.java  SearchHelper.java  SessionHelper.java  WishListHelper.java
src/test/java/testProject/model/: SearchData.java
src/test/java/testProject/resources/: local.properties  testng-search.xml  testng-wishlist.xml
src/test/java/testProject/tests/: AddInWishListTests.java  DeleteItemInWishList.java  EditFromWishList.java  EditInWishList.java  SearchTest.java  TestBase.java
