apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    compile 'com.thoughtworks.xstream:xstream:1.4.15'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

task testWishList(type: Test) {
    useTestNG {
        suites 'src/test/java/testProject/resources/testng-wishlist.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

testWishList.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testSearch(type: Test) {
    useTestNG {
        suites 'src/test/java/testProject/resources/testng-search.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

testSearch.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}